# BE

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/mobileprogramming/: MobileProgrammingApplication.java
src/main/java/com/example/mobileprogramming/baseTime/: BaseTimeEntity.java
src/main/java/com/example/mobileprogramming/common/config/: CommonConfig.java  RestTemplateConfig.java
src/main/java/com/example/mobileprogramming/common/dto/: Message.java
src/main/java/com/example/mobileprogramming/common/service/: GptService.java  GptServiceImpl.java
src/main/java/com/example/mobileprogramming/diary/controller/: DiaryController.java  SharedDiaryController.java
src/main/java/com/example/mobileprogramming/diary/dto/: ReqSharedDiaryUpdateDto.java  ReqUpdateDiaryDto.java  ReqUpdateMbtiDto.java  ReqWriteDiaryDto.java  ResDiaryListDto.java  ResMBTIRateDto.java  ResWriteDiaryDto.java
src/main/java/com/example/mobileprogramming/diary/entity/: Diary.java  DiaryToFriend.java  DiaryToHashTag.java  HashTag.java  WrittenDiary.java
src/main/java/com/example/mobileprogramming/diary/repository/: DiaryRepository.java  DiaryToFriendRepository.java  DiaryToHashTagRepository.java  HashTagRepository.java  WrittenDiaryRepository.java
src/main/java/com/example/mobileprogramming/diary/service/: DiaryService.java  DiaryServiceImpl.java
src/main/java/com/example/mobileprogramming/handler/: CustomException.java  CustomExceptionHandler.java  ErrorResponseEntity.java  StatusCode.java
src/main/java/com/example/mobileprogramming/member/auth/: GoogleAuth.java
src/main/java/com/example/mobileprogramming/member/controller/: FriendController.java  MemberController.java  ProfileController.java
src/main/java/com/example/mobileprogramming/member/dto/: GoogleAuthDto.java  ReqSignUpDto.java  ReqUpdateProfileDto.java  ResFriendListDto.java  ResMemberInfoDto.java  ResOAuthDto.java  ResProfileDto.java
src/main/java/com/example/mobileprogramming/member/entity/: Friend.java  Member.java
src/main/java/com/example/mobileprogramming/member/repository/: FriendRepository.java  MemberRepository.java
src/main/java/com/example/mobileprogramming/member/service/: FriendService.java  FriendServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/example/mobileprogramming/security/: JwtAuthenticationToken.java  JwtCreator.java  JwtInfoExtractor.java  JwtValidator.java
src/main/java/com/example/mobileprogramming/security/config/: WebSecurityConfig.java
src/main/java/com/example/mobileprogramming/security/dto/: AuthorizerDto.java  Token.java
src/main/resources/: application.yml
src/test/java/com/example/mobileprogramming/: MobileProgrammingApplicationTests.java
src/test/resources/: application.yml
(+9 files in other folders)
